## Data Manipulation Project on Python (using Pandas)

In [24]:
import pandas as pd

df = pd.read_csv ('C://Users//Moises de la Rosa//Desktop//DataSet//Adidas.csv')

print (df)

         Retailer  Retailer ID Invoice Date     Region          State  \
0     Foot Locker      1185732     1/1/2020  Northeast       New York
1     Foot Locker      1185732     1/2/2020  Northeast       New York
2     Foot Locker      1185732     1/3/2020  Northeast       New York
3     Foot Locker      1185732     1/4/2020  Northeast       New York
4     Foot Locker      1185732     1/5/2020  Northeast       New York
...           ...          ...          ...        ...            ...
9643  Foot Locker      1185732    1/24/2021  Northeast  New Hampshire
9644  Foot Locker      1185732    1/24/2021  Northeast  New Hampshire
9645  Foot Locker      1185732    2/22/2021  Northeast  New Hampshire
9646  Foot Locker      1185732    2/22/2021  Northeast  New Hampshire
9647  Foot Locker      1185732    2/22/2021  Northeast  New Hampshire

            City                    Product  Price per Unit  Units Sold  \
0       New York      Men's Street Footwear              50        1200
1       New York    Men's Athletic Footwear              50        1000
2       New York    Women's Street Footwear              40        1000
3       New York  Women's Athletic Footwear              45         850
4       New York              Men's Apparel              60         900
...          ...                        ...             ...         ...
9643  Manchester              Men's Apparel              50          64
9644  Manchester            Women's Apparel              41         105
9645  Manchester      Men's Street Footwear              41         184
9646  Manchester    Men's Athletic Footwear              42          70
9647  Manchester    Women's Street Footwear              29          83

      Total Sales  Operating Profit  Operating Margin Sales Method
0          600000         300000.00              0.50     In-store
1          500000         150000.00              0.30     In-store
2          400000         140000.00              0.35     In-store
3          382500         133875.00              0.35     In-store
4          540000         162000.00              0.30     In-store
...           ...               ...               ...          ...
9643         3200            896.00              0.28       Outlet
9644         4305           1377.60              0.32       Outlet
9645         7544           2791.28              0.37       Outlet
9646         2940           1234.80              0.42       Outlet
9647         2407            649.89              0.27       Outlet

[9648 rows x 13 columns]

## Find Correlation between fields

In [25]:
df.corr()

,Retailer ID,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin
Retailer ID,1.000000,-0.391684,-0.003194,-0.083580,-0.027137,0.216780
Price per Unit,-0.391684,1.000000,0.265869,0.435811,0.394546,-0.137486
Units Sold,-0.003194,0.265869,1.000000,0.913431,0.892379,-0.305479
Total Sales,-0.083580,0.435811,0.913431,1.000000,0.956307,-0.364592
Operating Profit,-0.027137,0.394546,0.892379,0.956307,1.000000,-0.211920
Operating Margin,0.216780,-0.137486,-0.305479,-0.364592,-0.211920,1.000000

## Description of every field, offering a summary of the data (very useful to verify the integrity)

In [27]:
df.describe()

,Retailer ID,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin
count,9.648000e+03,9648.000000,9648.000000,9648.000000,9648.000000,9648.000000
mean,1.173850e+06,45.216625,256.930037,93273.437500,34425.244761,0.422991
std,2.636038e+04,14.705397,214.252030,141916.016727,54193.113713,0.097197
min,1.128299e+06,7.000000,0.000000,0.000000,0.000000,0.100000
25%,1.185732e+06,35.000000,106.000000,4254.500000,1921.752500,0.350000
50%,1.185732e+06,45.000000,176.000000,9576.000000,4371.420000,0.410000
75%,1.185732e+06,55.000000,350.000000,150000.000000,52062.500000,0.490000
max,1.197831e+06,110.000000,1275.000000,825000.000000,390000.000000,0.800000

## Verify data type of every column in your dataframe

In [26]:
print (df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          9648 non-null   object
 1   Retailer ID       9648 non-null   int64
 2   Invoice Date      9648 non-null   object
 3   Region            9648 non-null   object
 4   State             9648 non-null   object
 5   City              9648 non-null   object
 6   Product           9648 non-null   object
 7   Price per Unit    9648 non-null   int64
 8   Units Sold        9648 non-null   int64
 9   Total Sales       9648 non-null   int64
 10  Operating Profit  9648 non-null   float64
 11  Operating Margin  9648 non-null   float64
 12  Sales Method      9648 non-null   object
dtypes: float64(2), int64(4), object(7)
memory usage: 980.0+ KB
None

## Filter by columns

In [30]:
df[['Retailer', 'Retailer ID', 'Units Sold']]

         Retailer  Retailer ID  Units Sold
0     Foot Locker      1185732        1200
1     Foot Locker      1185732        1000
2     Foot Locker      1185732        1000
3     Foot Locker      1185732         850
4     Foot Locker      1185732         900
...           ...          ...         ...
9643  Foot Locker      1185732          64
9644  Foot Locker      1185732         105
9645  Foot Locker      1185732         184
9646  Foot Locker      1185732          70
9647  Foot Locker      1185732          83

[9648 rows x 3 columns]

## Filter columns by unique Values

In [32]:
df.Retailer.unique()

array(['Foot Locker', 'Walmart', 'Sports Direct', 'West Gear', "Kohl's",
       'Amazon'], dtype=object)

## Filter rows by an specific attribute

In [34]:
df[df['Retailer']=='Foot Locker']

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,1/1/2020,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,0.50,In-store
1,Foot Locker,1185732,1/2/2020,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,0.30,In-store
2,Foot Locker,1185732,1/3/2020,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,0.35,In-store
3,Foot Locker,1185732,1/4/2020,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,0.35,In-store
4,Foot Locker,1185732,1/5/2020,Northeast,New York,New York,Men's Apparel,60,900,540000,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,1/24/2021,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896.00,0.28,Outlet
9644,Foot Locker,1185732,1/24/2021,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1377.60,0.32,Outlet
9645,Foot Locker,1185732,2/22/2021,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791.28,0.37,Outlet
9646,Foot Locker,1185732,2/22/2021,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1234.80,0.42,Outlet
9647,Foot Locker,1185732,2/22/2021,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,649.89,0.27,Outlet

In [35]:
## Filter data using iloc

In [36]:
df.iloc[14]

Retailer                        Foot Locker
Retailer ID                         1185732
Invoice Date                      1/27/2020
Region                            Northeast
State                              New York
City                               New York
Product             Women's Street Footwear
Price per Unit                           40
Units Sold                              950
Total Sales                          380000
Operating Profit                   133000.0
Operating Margin                       0.35
Sales Method                         Outlet
Name: 14, dtype: object

In [37]:
df.iloc[14:17]

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
14,Foot Locker,1185732,1/27/2020,Northeast,New York,New York,Women's Street Footwear,40,950,380000,133000.0,0.35,Outlet
15,Foot Locker,1185732,1/28/2020,Northeast,New York,New York,Women's Athletic Footwear,45,800,360000,126000.0,0.35,Outlet
16,Foot Locker,1185732,1/29/2020,Northeast,New York,New York,Men's Apparel,60,850,510000,153000.0,0.30,Outlet

In [38]:
df.iloc[14,3]

'Northeast'

In [39]:
## indexing with loc

In [40]:
region = df.copy()

region.set_index('Region', inplace=True)

region.head()

,Retailer,Retailer ID,Invoice Date,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
Region,,,,,,,,,,,,
Northeast,Foot Locker,1185732,1/1/2020,New York,New York,Men's Street Footwear,50,1200,600000,300000.0,0.50,In-store
Northeast,Foot Locker,1185732,1/2/2020,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.0,0.30,In-store
Northeast,Foot Locker,1185732,1/3/2020,New York,New York,Women's Street Footwear,40,1000,400000,140000.0,0.35,In-store
Northeast,Foot Locker,1185732,1/4/2020,New York,New York,Women's Athletic Footwear,45,850,382500,133875.0,0.35,In-store
Northeast,Foot Locker,1185732,1/5/2020,New York,New York,Men's Apparel,60,900,540000,162000.0,0.30,In-store

In [42]:
region.loc['Northeast']

,Retailer,Retailer ID,Invoice Date,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
Region,,,,,,,,,,,,
Northeast,Foot Locker,1185732,1/1/2020,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,0.50,In-store
Northeast,Foot Locker,1185732,1/2/2020,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,0.30,In-store
Northeast,Foot Locker,1185732,1/3/2020,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,0.35,In-store
Northeast,Foot Locker,1185732,1/4/2020,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,0.35,In-store
Northeast,Foot Locker,1185732,1/5/2020,New York,New York,Men's Apparel,60,900,540000,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...
Northeast,Foot Locker,1185732,1/24/2021,New Hampshire,Manchester,Men's Apparel,50,64,3200,896.00,0.28,Outlet
Northeast,Foot Locker,1185732,1/24/2021,New Hampshire,Manchester,Women's Apparel,41,105,4305,1377.60,0.32,Outlet
Northeast,Foot Locker,1185732,2/22/2021,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791.28,0.37,Outlet
Northeast,Foot Locker,1185732,2/22/2021,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1234.80,0.42,Outlet
Northeast,Foot Locker,1185732,2/22/2021,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,649.89,0.27,Outlet

## Drop Rows

In [54]:
import pandas as pd

df = pd.read_csv('C://Users//Moises de la Rosa//Desktop//DataSet//Adidas v2.csv')

print(df)

         Retailer  Retailer ID Invoice Date     Region         State  \
0     Foot Locker      1185732     1/1/2020  Northeast  Pennsylvania
1     Foot Locker      1185732     1/1/2020  Northeast      New York
2     Foot Locker      1185732     1/1/2020  Northeast  Pennsylvania
3     Foot Locker      1185732     1/1/2020  Northeast  Pennsylvania
4     Foot Locker      1185732     1/1/2020  Northeast      New York
...           ...          ...          ...        ...           ...
9643       Amazon      1185732   12/31/2021  Northeast         Maine
9644       Amazon      1185732   12/31/2021  Northeast         Maine
9645  Foot Locker      1185732   12/31/2021  Northeast  Pennsylvania
9646  Foot Locker      1185732   12/31/2021  Northeast  Pennsylvania
9647  Foot Locker      1185732   12/31/2021  Northeast  Pennsylvania

              City                Product  Price per Unit  Units Sold  \
0     Philadelphia        Women's Apparel              75         275
1         New York  Men's Street Footwear              50        1200
2     Philadelphia        Women's Apparel              53          83
3     Philadelphia        Women's Apparel              68          83
4         New York  Men's Street Footwear              34         384
...            ...                    ...             ...         ...
9643      Portland          Men's Apparel              52          36
9644      Portland          Men's Apparel              55         125
9645  Philadelphia          Men's Apparel              63          47
9646  Philadelphia          Men's Apparel              46          56
9647  Philadelphia          Men's Apparel              70         175

      Total Sales  Operating Profit  Operating Margin Sales Method
0        206250.0          61875.00              0.30       Outlet
1        600000.0         300000.00              0.50     In-store
2          4399.0           1407.68              0.32       Outlet
3          5644.0           2426.92              0.43       Online
4         13056.0           6789.12              0.52       Outlet
...           ...               ...               ...          ...
9643       1872.0            692.64              0.37       Online
9644      68750.0          17187.50              0.25       Outlet
9645       2961.0           1362.06              0.46       Online
9646       2576.0           1004.64              0.39       Outlet
9647     122500.0          42875.00              0.35       Outlet

[9648 rows x 13 columns]

In [55]:
df.isnull().sum()

Retailer             0
Retailer ID          0
Invoice Date         0
Region               0
State                0
City                 0
Product              0
Price per Unit       0
Units Sold           0
Total Sales         10
Operating Profit     0
Operating Margin     0
Sales Method         0
dtype: int64

In [56]:
df.dropna(inplace=True)

df.isnull().sum()

Retailer            0
Retailer ID         0
Invoice Date        0
Region              0
State               0
City                0
Product             0
Price per Unit      0
Units Sold          0
Total Sales         0
Operating Profit    0
Operating Margin    0
Sales Method        0
dtype: int64

In [57]:
## Drop Columns

In [58]:
import pandas as pd

df = pd.read_csv ('C://Users//Moises de la Rosa//Desktop//DataSet//Adidas.csv')

print (df)

         Retailer  Retailer ID Invoice Date     Region          State  \
0     Foot Locker      1185732     1/1/2020  Northeast       New York
1     Foot Locker      1185732     1/2/2020  Northeast       New York
2     Foot Locker      1185732     1/3/2020  Northeast       New York
3     Foot Locker      1185732     1/4/2020  Northeast       New York
4     Foot Locker      1185732     1/5/2020  Northeast       New York
...           ...          ...          ...        ...            ...
9643  Foot Locker      1185732    1/24/2021  Northeast  New Hampshire
9644  Foot Locker      1185732    1/24/2021  Northeast  New Hampshire
9645  Foot Locker      1185732    2/22/2021  Northeast  New Hampshire
9646  Foot Locker      1185732    2/22/2021  Northeast  New Hampshire
9647  Foot Locker      1185732    2/22/2021  Northeast  New Hampshire

            City                    Product  Price per Unit  Units Sold  \
0       New York      Men's Street Footwear              50        1200
1       New York    Men's Athletic Footwear              50        1000
2       New York    Women's Street Footwear              40        1000
3       New York  Women's Athletic Footwear              45         850
4       New York              Men's Apparel              60         900
...          ...                        ...             ...         ...
9643  Manchester              Men's Apparel              50          64
9644  Manchester            Women's Apparel              41         105
9645  Manchester      Men's Street Footwear              41         184
9646  Manchester    Men's Athletic Footwear              42          70
9647  Manchester    Women's Street Footwear              29          83

      Total Sales  Operating Profit  Operating Margin Sales Method
0          600000         300000.00              0.50     In-store
1          500000         150000.00              0.30     In-store
2          400000         140000.00              0.35     In-store
3          382500         133875.00              0.35     In-store
4          540000         162000.00              0.30     In-store
...           ...               ...               ...          ...
9643         3200            896.00              0.28       Outlet
9644         4305           1377.60              0.32       Outlet
9645         7544           2791.28              0.37       Outlet
9646         2940           1234.80              0.42       Outlet
9647         2407            649.89              0.27       Outlet

[9648 rows x 13 columns]

In [59]:
df.drop('Sales Method', axis=1)

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin
0,Foot Locker,1185732,1/1/2020,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,0.50
1,Foot Locker,1185732,1/2/2020,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,0.30
2,Foot Locker,1185732,1/3/2020,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,0.35
3,Foot Locker,1185732,1/4/2020,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,0.35
4,Foot Locker,1185732,1/5/2020,Northeast,New York,New York,Men's Apparel,60,900,540000,162000.00,0.30
...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,1/24/2021,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896.00,0.28
9644,Foot Locker,1185732,1/24/2021,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1377.60,0.32
9645,Foot Locker,1185732,2/22/2021,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791.28,0.37
9646,Foot Locker,1185732,2/22/2021,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1234.80,0.42
9647,Foot Locker,1185732,2/22/2021,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,649.89,0.27

In [60]:
## Create Calculated Columns

In [61]:
print(df)

         Retailer  Retailer ID Invoice Date     Region          State  \
0     Foot Locker      1185732     1/1/2020  Northeast       New York
1     Foot Locker      1185732     1/2/2020  Northeast       New York
2     Foot Locker      1185732     1/3/2020  Northeast       New York
3     Foot Locker      1185732     1/4/2020  Northeast       New York
4     Foot Locker      1185732     1/5/2020  Northeast       New York
...           ...          ...          ...        ...            ...
9643  Foot Locker      1185732    1/24/2021  Northeast  New Hampshire
9644  Foot Locker      1185732    1/24/2021  Northeast  New Hampshire
9645  Foot Locker      1185732    2/22/2021  Northeast  New Hampshire
9646  Foot Locker      1185732    2/22/2021  Northeast  New Hampshire
9647  Foot Locker      1185732    2/22/2021  Northeast  New Hampshire

            City                    Product  Price per Unit  Units Sold  \
0       New York      Men's Street Footwear              50        1200
1       New York    Men's Athletic Footwear              50        1000
2       New York    Women's Street Footwear              40        1000
3       New York  Women's Athletic Footwear              45         850
4       New York              Men's Apparel              60         900
...          ...                        ...             ...         ...
9643  Manchester              Men's Apparel              50          64
9644  Manchester            Women's Apparel              41         105
9645  Manchester      Men's Street Footwear              41         184
9646  Manchester    Men's Athletic Footwear              42          70
9647  Manchester    Women's Street Footwear              29          83

      Total Sales  Operating Profit  Operating Margin Sales Method
0          600000         300000.00              0.50     In-store
1          500000         150000.00              0.30     In-store
2          400000         140000.00              0.35     In-store
3          382500         133875.00              0.35     In-store
4          540000         162000.00              0.30     In-store
...           ...               ...               ...          ...
9643         3200            896.00              0.28       Outlet
9644         4305           1377.60              0.32       Outlet
9645         7544           2791.28              0.37       Outlet
9646         2940           1234.80              0.42       Outlet
9647         2407            649.89              0.27       Outlet

[9648 rows x 13 columns]

In [62]:
## Create calculated columns

In [72]:
df['New Column'] = df['Price per Unit']*df['Units Sold']

df.head()


df.to_csv('output2.csv')

In [70]:
df[['Total Sales', 'New Column']]

      Total Sales  New Column
0          600000       60000
1          500000       50000
2          400000       40000
3          382500       38250
4          540000       54000
...           ...         ...
9643         3200        3200
9644         4305        4305
9645         7544        7544
9646         2940        2940
9647         2407        2407

[9648 rows x 2 columns]

In [68]:
## Output file

In [69]:
df.to_csv('output.csv')